.container {
    display: grid;
    grid-template-areas:
        "header header"
        "sobre-mi sobre-mi"
        "proyectos proyectos"
        "footer footer";
    grid-gap: 20px;
}
body{
    display: flex;
    align-items: center;
    text-align: center;
    background-color: rgb(196, 196, 250);
}
.Sandwich{
    background-color: black;
    color: white;
    padding: 5px;
    border: 2px solid white;
    border-radius: 10px;
    margin: 5px;
}
.proyecto{
    background-color: rgb(214, 214, 248);
    border-radius: 10px;
    border: 2px solid black;
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    grid-area: header;
}

#sobre-mi {
    grid-area: sobre-mi;
}

#proyectos {
    grid-area: proyectos;
    display: grid;

}

.imgPortafolio{
   width: 95%;
   padding: 10px;
}

.DivServicios{

   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding: 5PX;
   margin: 5px;
 }

#proyectos {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "header header"
            "sobre-mi sobre-mi"
            "proyectos proyectos"
            "footer footer";
    }

    #proyectos {
        grid-template-columns: 1fr;
    }
}


